Gregory House 60 600340298 M Piekna Warszawa 34-209 23 D001 internista
Erik Foreman 42 428754987 M Cudna Warszawa 34-308 25 D002 neurolog
Robert Chase 40 456853679 M Kolorowa Warszawa 34-309 57 D003 anestezjolog 
Allison Cameron 40 236457987 K Kolorowa Warszawa 34-309 57 D004 immunolog
James Wilson 58 346789765 M Sloneczna Warszawa 34-309 1 D005 onkolog
Lisa Cuddy 56 437687908 K Stara Warszawa 34-309 4 D006 endokrynolog
Chrisa Tauba 50 35484698 M Nowa Warszawa 34-309 8 D007 chirurg 
Remy Hadley 36 347589878 K Szczesliwa Warszawa 34-309 80 D008 internista
Gregory House 60 600340298 M Piekna Warszawa 34-209 23 D009 internista
Erik Foreman 42 428754987 M Cudna Warszawa 34-308 25 D010 neurolog
Robert Chase 40 456853679 M Kolorowa Warszawa 34-309 57 D011 anestezjolog 
Allison Cameron 40 236457987 K Kolorowa Warszawa 34-309 57 D012 immunolog
James Wilson 58 346789765 M Sloneczna Warszawa 34-309 1 D013 onkolog
Lisa Cuddy 56 437687908 K Stara Warszawa 34-309 4 D014 endokrynolog
Chrisa Tauba 50 35484698 M Nowa Warszawa 34-309 8 D015 chirurg 
Remy Hadley 36 347589878 K Szczesliwa Warszawa 34-309 80 D016 internista
Harvey Specter 40 786320234 M Krucza Warszawa 34-209 32 D017 chirurg 
Mike Ross 33 873923820 M Brynowska Warszawa 34-209 34 D018 chirurg 
Donna Paulsen 35 982039834 K Mickiewicza Warszawa 34-209 45 D019 chirurg